spring.application.name=ChirstMomChristChild

#spring.datasource.url=jdbc:mysql://localhost:3306/christmas
#spring.datasource.username=root
#spring.datasource.password=200306
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:15475/railway?sslMode=REQUIRED
spring.datasource.username=root
spring.datasource.password=ZciJouLFtYApfLTLtWkZCBHlmRuddLyZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
